# -rinhaquark-2025

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  LICENSE.txt  README.md  compose.yml  docker-compose.yml  info.json  nginx.conf  pom.xml  prometheus.yml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
consumer/src/main/java/dev/kauanmocelin/: HealthCheckWorker.java  OptimalPaymentProcessorCache.java  PaymentWorker.java  ProcessPaymentRequest.java  ProcessPaymentUseCase.java  (+1 more)
consumer/src/main/resources/: application-dev.properties  application.properties
nginx/: nginx.conf
producer/: .dockerignore  pom.xml
producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
producer/src/main/java/dev/kauanmocelin/producer/payments/application/: PaymentRepository.java  ProcessPaymentUseCase.java  QueuePublisher.java  SummaryPaymentUseCase.java
producer/src/main/java/dev/kauanmocelin/producer/payments/infra/adapter/: RedisQueuePublisher.java
producer/src/main/java/dev/kauanmocelin/producer/payments/infra/controller/: PaymentsResource.java  ProcessPaymentRequest.java
producer/src/main/java/dev/kauanmocelin/producer/payments/infra/controller/dto/: PaymentRequest.java  PaymentSummary.java  PaymentSummaryResponse.java  ProcessPaymentRequest.java
producer/src/main/java/dev/kauanmocelin/producer/payments/infra/queue/: RedisQueuePublisher.java
producer/src/main/java/dev/kauanmocelin/producer/payments/infra/repository/: PaymentProcessorType.java  PaymentRedisRecord.java  RedisPaymentRepository.java
producer/src/main/java/dev/kauanmocelin/producer/payments/repository/: Payment.java  PaymentProcessorType.java  PaymentRepository.java
producer/src/main/resources/: application-dev.properties  application.properties
resultados-rinha-final/: final-results.json
src/main/resources/: application-dev.properties  application.properties
(+59 files in other folders)
