quarkus.http.port=8080
quarkus.rest-client.default-payment-processor-api.url=http://payment-processor-default:8080
quarkus.rest-client.fallback-payment-processor-api.url=http://payment-processor-fallback:8080
quarkus.mongodb.database=payments_db
quarkus.mongodb.uuid-representation=standard