quarkus.http.port=9999
quarkus.rest-client.default-payment-processor-api.url=http://localhost:8001
quarkus.rest-client.fallback-payment-processor-api.url=http://localhost:8002
quarkus.mongodb.devservices.port=27017
quarkus.mongodb.database=payments_db
quarkus.mongodb.uuid-representation=standard