quarkus.http.port=8080
quarkus.rest-client.default-payment-processor-api.url=http://payment-processor-default:8080
quarkus.rest-client."default-payment-processor-api".connect-timeout=6000
quarkus.rest-client.fallback-payment-processor-api.url=http://payment-processor-fallback:8080
quarkus.rest-client.fallback-payment-processor-api.connect-timeout=6000
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kauanmocelin
quarkus.container-image.name=rinhaquark2025
quarkus.container-image.tag=1.0.27
quarkus.native.container-build=true
quarkus.native.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/payments_db?reWriteBatchedInserts=true&binaryTransfer=true&preferQueryMode=simple
quarkus.datasource.jdbc.max-size=24
quarkus.datasource.jdbc.initial-size=5
payments.batch.size=${QUARKUS_PAYMENTS_BATCH_SIZE:300}
payments.batch.interval_ms=${QUARKUS_PAYMENTS_BATCH_INTERVAL_MS:500}
payments.threads.number=${QUARKUS_PAYMENTS_THREADS_NUMBER:20}