quarkus.rest-client.default-payment-processor-api.url=http://localhost:8001
quarkus.rest-client.fallback-payment-processor-api.url=http://localhost:8002
quarkus.mongodb.connection-string=mongodb://localhost:27017