quarkus.http.port=9998
quarkus.redis.hosts=redis://localhost:6379
quarkus.rest-client.default-payment-processor-api.url=http://localhost:8001
quarkus.rest-client.fallback-payment-processor-api.url=http://localhost:8002