quarkus.http.port=8080
quarkus.redis.hosts=redis://redis:6379
redis.queue.payments.requests=queue:payments:requests
quarkus.rest-client.default-payment-processor-api.url=http://payment-processor-default:8080
quarkus.rest-client."default-payment-processor-api".connect-timeout=1500
quarkus.rest-client.fallback-payment-processor-api.url=http://payment-processor-fallback:8080
quarkus.rest-client.fallback-payment-processor-api.connect-timeout=1500
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kauanmocelin
quarkus.container-image.name=rinhaquark2025-consumer
quarkus.container-image.tag=1.0.1
quarkus.native.container-build=true
quarkus.native.enabled=true
payments.worker.size=${QUARKUS_WORKER_SIZE:16}
quarkus.redis.max-pool-size=10