worker_processes 1;

events {
    worker_connections 4096;
    use epoll;
}

http {
    upstream rinhaquark {
        server rinhaquark2025-a:8080;
        server rinhaquark2025-b:8080;
    }

    access_log off;

    server {
        listen 9999;

        location / {
            proxy_pass http://rinhaquark;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
