quarkus.http.port=9999
quarkus.rest-client.default-payment-processor-api.url=http://localhost:8001
quarkus.rest-client.default-payment-processor-api.connect-timeout=6000
quarkus.rest-client.fallback-payment-processor-api.url=http://localhost:8002
quarkus.rest-client.fallback-payment-processor-api.connect-timeout=6000
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.thread-pool.max-threads=50
quarkus.thread-pool.core-threads=20