quarkus.http.port=8080
quarkus.redis.hosts=redis://redis:6379
quarkus.redis.max-pool-size=6
redis.queue.payments.requests=queue:payments:requests
redis.payment.records=payment:records
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kauanmocelin
quarkus.container-image.name=rinhaquark2025-producer
quarkus.container-image.tag=1.0.1
quarkus.native.container-build=true
quarkus.native.enabled=true
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true
quarkus.package.jar.decompiler.enabled=true